# order-server

./: .classpath  .project  pom.xml  rpc.log.2017-05-12  rpc.log.2017-06-29  rpc.log.2017-07-14
src/main/java/com/oversea/task/controller/: AutoOrderOperController.java  IndexController.java  QuartzJobController.java  UpgradeJarController.java
src/main/java/com/oversea/task/controller/base/: BaseController.java
src/main/java/com/oversea/task/domain/: ExchangeBankDefinition.java  ExchangeDefinition.java  GiftCardCheck.java  HaitaoProductTask.java  MallDefinition.java  QuartzJobBean.java  Resources.java  SchedulingJob.java  SynProduct.java  SynProductEntity.java  ThirdPayDetail.java  TradeExpressStatus.java  UserTradeExpress.java
src/main/java/com/oversea/task/enums/: ExternalProductCode.java  ProductStatus.java
src/main/java/com/oversea/task/frame/: BaseModel.java
src/main/java/com/oversea/task/job/: AccountStatusUpdateJob.java  BrushOrderServiceJob.java  BrushShipServiceJob.java  BrushShipServiceSingleJob.java  BurshShipDetailServiceJob.java  ExternalOrderServiceJob.java  ExternalShipServiceJob.java  ExternalShipServiceSingleJob.java  GiftCardCheckJob.java  ManualOrderService.java  ManualShipService.java  OrderServiceJob.java  ProductOrderCheckServiceJob.java  RechargeBatchServiceJob.java  RechargeServiceJob.java  RechargedNowServiceJob.java  ShipDetailServiceJob.java  ShipServiceJob.java  ShipServiceSingleJob.java  SkyxShipService.java  TestOrderServiceJob.java
src/main/java/com/oversea/task/listener/: SystemConfigInitListener.java
src/main/java/com/oversea/task/machine/: MachineStatusProcessor.java
src/main/java/com/oversea/task/manager/: SchedulingJobManager.java
src/main/java/com/oversea/task/manager/impl/: SchedulingJobManagerImpl.java
src/main/java/com/oversea/task/mapper/: AutoOrderCleanCartDAO.java  AutoOrderExpressDetailDAO.java  AutoOrderLoginDAO.java  AutoOrderPayDAO.java  AutoOrderScribeExpressDAO.java  AutoOrderSelectProductDAO.java  BaseDao.java  BrushInfoDAO.java  BrushOrderDetailDAO.java  DispatchManager.java  ExchangeBankDefinitionDAO.java  ExchangeDefinitionDAO.java  ExpressNodeDAO.java  ExpressSpiderDAO.java  ExternalOrderDetailDAO.java  GiftCardCheckDAO.java  GiftCardConfigDAO.java  GiftCardDAO.java  HaitaoCompetitorRecordDAO.java  HaitaoProductImgDAO.java  HaitaoProductInfoDAO.java  HaitaoProductSeriesDAO.java  JobSequenceDAO.java  MachineDAO.java  MallDefinitionDAO.java  OrderAccountDAO.java  OrderCreditCardDAO.java  OrderDeviceDAO.java  OrderPayAccountDAO.java  OrderPayDetailDAO.java  ProductAttributeEntityDAO.java  ProductDAO.java  ProductEntityDAO.java  ProductTaskQueueDAO.java  ProxyIpIndexDAO.java  ProxyIpPoolDAO.java  ResourcesDAO.java  RobotOrderDetailDAO.java  SchedulingJobDAO.java  ThirdPayDetailDAO.java  (+5 more)
src/main/java/com/oversea/task/mapper/impl/: AutoOrderCleanCartDAOImpl.java  AutoOrderExpressDetailDAOImpl.java  AutoOrderLoginDAOImpl.java  AutoOrderPayDAOImpl.java  AutoOrderScribeExpressDAOImpl.java  AutoOrderSelectProductDAOImpl.java  BrushInfoDAOImpl.java  BrushOrderDetailDAOImpl.java  DispatchManagerImpl.java  ExchangeBankDefinitionDAOImpl.java  ExchangeDefinitionDAOImpl.java  ExpressNodeDAOImpl.java  ExpressSpiderDAOImpl.java  ExternalOrderDetailDAOImpl.java  GiftCardCheckDAOImpl.java  GiftCardConfigDAOImpl.java  GiftCardDAOImpl.java  HaitaoCompetitorRecordDAOImpl.java  HaitaoProductImgDAOImpl.java  HaitaoProductInfoDAOImpl.java  HaitaoProductSeriesDAOImpl.java  JobSequenceDAOImpl.java  MachineDAOImpl.java  MachineDB.java  MallDefinitionDAOImpl.java  OrderAccountDAOImpl.java  OrderCreditCardDAOImpl.java  OrderDeviceDAOImpl.java  OrderPayAccountDAOImpl.java  OrderPayDetailDAOImpl.java  ProductAttributeEntityDAOImpl.java  ProductDAOImpl.java  ProductEntityDAOImpl.java  ProductTaskQueueDAOImpl.java  ProxyIpIndexDAOImpl.java  ProxyIpPoolDAOImpl.java  ResourcesDAOImpl.java  RobotOrderDetailDAOImpl.java  SchedulingJobDAOImpl.java  ThirdPayDetailDAOImpl.java  (+5 more)
src/main/java/com/oversea/task/update/: ClientJarVersionProcessor.java
src/main/java/com/oversea/task/util/: ClassUtil.java  DateUtil.java  FilePropertiesUtils.java  FileUtil.java  GroupExpressNodeStatus.java  GroupOrderStatus.java  HttpResult.java  HttpUtils.java  IDcardUtil.java  MathUtil.java  Md5Encrypt.java  OrderUtil.java  OverSeaEncode.java  QuartzHelper.java  ReportBaseContext.java  SeoContext.java  SpringContext.java  SystemProperty.java  ThreeDES.java
src/main/resources/: db.sql  readme.txt  spring-db.xml  spring-rabbitmq.xml  spring-security.xml  spring-server-bean.xml  spring-task.xml  system-server-default.properties
src/main/resources/mappers/: AddressSQL.xml  AutoOrderCleanCartSQL.xml  AutoOrderExpressDetailSQL.xml  AutoOrderLoginSQL.xml  AutoOrderPaySQL.xml  AutoOrderScribeExpressSQL.xml  AutoOrderSelectProductSQL.xml  BrushInfoSQL.xml  BrushOrderDetailSQL.xml  ExchangeBankDefinitionSQL.xml  ExchangeDefinitionSQL.xml  ExpressNodeSQL.xml  ExpressSpiderSQL.xml  ExternalOrderDetailSQL.xml  GiftCardCheckSQL.xml  GiftCardConfigMapper.xml  GiftCardMapper.xml  HaitaoCompetitorRecord.xml  HaitaoProductImg.xml  HaitaoProductInfo.xml  HaitaoProductSeries.xml  HaitaoProductTask.xml  JobSequenceSQL.xml  MachineMapper.xml  MallDefinitionSQL.xml  OrderAccountMapper.xml  OrderCreditCardMapper.xml  OrderDeviceMapper.xml  OrderPayAccountSQL.xml  OrderPayDetailMapper.xml  ProductAttributeEntitySQL.xml  ProductEntitySQL.xml  ProductSQL.xml  ProxyIpIndexMapper.xml  ProxyIpPoolMapper.xml  ResourcesSQL.xml  RobotOrderDetailMapper.xml  SchedulingJobSQL.xml  ThirdPayDetailSQL.xml  TradeExpressStatusSQL.xml  (+4 more)
src/main/webapp/: error.jsp  index.html  jobdetail.jsp  joblist.jsp
src/main/webapp/WEB-INF/: log4j.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/css/: bootstrap.min.css  index.css  login.css
src/main/webapp/WEB-INF/static/js/: index.js
src/test/java/com/haitao/: ImportGiftCard.java  ScanAsosFileList2SQL.java  TestJunit.java
src/test/java/com/haitao/automan/: AutomanBootstraspTest.java
src/test/java/com/haitao/product/: ProductOutStockSQL.java
