#netty\u7aef\u53e3
server.port=9527

#jdbc\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://122.225.114.20:3306/automan?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
#jdbc.username=dev
#jdbc.password=dev@)#)

jdbc.url=jdbc:mysql://122.225.114.21/automan?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
jdbc.username=osspider
jdbc.password=osspider!@#*()


#\u662f\u5426\u8981\u652f\u4ed8
auto.order.isPay=false
common.time=0 0/1 * * * ?
express.time=0 0 0/2 * * ?

#\u65e5\u5fd7\u8def\u5f84
log.path=/home/www/logs/oversea/order/

#mq\u914d\u7f6e
rabbit.port=5772
rabbit.ip=122.225.114.18
rabbit.username=haihu
rabbit.password=haihu2016
rabbit.reply.timeout=12000

#jar\u4e0b\u8f7d\u76f8\u5173\u914d\u7f6e
client.jar.folder.path=/home/www/work/haihu/source/b-order-client/target/
client.jar.name=taskClient.jar
client.zip.name=taskClient-distribution.zip
client.jar.download.url=http://122.225.114.28:8050/upgrade_jar

os.cdn.service.address=http://cdn.haihu.com/remote/
os.image.domain=http://cdn.haihu.com/

os.cdn.service.address=http://cdn.haihu.com/remote/
os.image.domain=http://cdn.haihu.com/
os.cdn.switch=yun
